BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname

BOT_TOKEN=your_bot_token
ADMINS=admin_telegram_id
USE_REDIS=True

SHOP_API_TOKEN=your_shop_api_token
SHOP_ID=123456
